<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <link rel="stylesheet" href="./assets/styles/countdown.css" />
    <link rel="stylesheet" href="./assets/styles/venues.css" />
    <link rel="stylesheet" href="./assets/styles/program.css" />
    <link rel="stylesheet" href="./assets/styles/responsive.css" />
    <link rel="stylesheet" href="./assets/styles/footer.css" />
    <link rel="stylesheet" href="./assets/styles/gifts.css" />
    <link rel="stylesheet" href="./assets/styles/dresscodes.css" />
    <link rel="stylesheet" href="./assets/styles/faqs.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Dynalight&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/scripts/countdown.js"></script>
    <script src="./assets/scripts/maps.js"></script>
    <script src="./assets/scripts/gifts.js"></script>
    <script src="./assets/scripts/accordion.js"></script>
    <title>Le Boda</title>
  </head>
  <body>
    <section class="section section-one">
      <img class="names-img" src="./assets/images/wedding-logo.png" alt="" />

      <div class="names">Daniel Jimenez & Jennifer George</div>
      <div class="bible-verse">
        "Por tanto, dejará el hombre a su padre y a su madre, y se unirá a su
        mujer, y serán una sola carne."
        <p>- Génesis 2:24</p>
      </div>
      <div class="date">• 18 de Noviembre del 2023 •</div>
      <!-- <div class="invitation-text">
        Con corazones llenos y agradecidos, los invitamos a ser testigos de
        nuestra promesa ante Dios en este día tan especial para nosotros. Los
        esperamos.
      </div> -->
    </section>
    <section class="section section-two">
      <img
        class="section-two-bg"
        src="./assets/images/background/section-two.png"
        alt="Background image"
      />

      <img
        class="section-two-bottom-bg"
        src="./assets/images/background/section-two-bottom.png"
        alt=""
      />

      <div id="countdown">
        <div class="time-card">
          <span id="days"></span>
          <div class="smalltext">Días</div>
        </div>
        <div class="time-card">
          <span id="hours"></span>
          <div class="smalltext">Horas</div>
        </div>
        <div class="time-card">
          <span id="minutes"></span>
          <div class="smalltext">Minutos</div>
        </div>
        <div class="time-card">
          <span id="seconds"></span>
          <div class="smalltext">Segundos</div>
        </div>
      </div>
      <p class="countdown-text">
        Hasta que digamos &nbsp;<span
          style="font-size: 1.4em; color: #91804d"
          class="quote"
          >'acepto'</span
        >
      </p>

      <img class="divisor" src="./assets/images/divisor.png" alt="" />

      <div class="venues-container">
        <div class="venues-info">
          <div class="info-card">
            <img src="./assets/images/church.png" alt="" />
            <h2>CEREMONIA</h2>
            <p class="time">4:30 pm</p>
            <p class="place">Iglesia Bautista del Nuevo Pacto</p>
            <p class="address">
              C/ Cesar Augusto Roque #133, Bella Vista, Santo Domingo
            </p>
            <div id="btnChurch" class="map">Ver Mapa</div>
          </div>
          <div class="card-divisor"></div>
          <div class="info-card">
            <img src="./assets/images/rings.png" alt="" />
            <h2>RECEPCIÓN</h2>
            <p class="time">7:00 pm</p>
            <p class="place">Hotel Dominican Fiesta</p>
            <p class="address">
              Av. Anacaona #101, Los Cacicazgos, Santo Domingo
            </p>
            <div id="btnClub" class="map">Ver Mapa</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-three">
      <div class="program-row program-upper-row">
        <div class="program-activity program-ceremony">
          <img src="./assets/images/church.png" alt="" />
          <h3 class="program-activity-title">CEREMONIA</h3>
          <p class="program-activity-time">4:30<span>PM</span></p>
        </div>
        <div class="program-activity program-rececption">
          <img src="./assets/images/rings.png" alt="" />
          <h3 class="program-activity-title">RECEPCION</h3>
          <p class="program-activity-time">7:00<span>PM</span></p>
        </div>
        <div class="program-activity program-party">
          <img src="./assets/images/party.png" alt="" />
          <h3 class="program-activity-title">FIESTA</h3>
          <p class="program-activity-time">9:00<span>PM</span></p>
        </div>
      </div>
      <div class="program-row-divisor"></div>
      <div class="program-row program-lower-row">
        <div class="program-activity program-cocktail">
          <img src="./assets/images/cocktail.png" alt="" />
          <h3 class="program-activity-title">COCTEL</h3>
          <p class="program-activity-time">6:30<span>PM</span></p>
        </div>
        <div class="program-activity program-dinner">
          <img src="./assets/images/plates.png" alt="" />
          <h3 class="program-activity-title">CENA</h3>
          <p class="program-activity-time">8:00<span>PM</span></p>
        </div>
      </div>
    </section>

    <section class="section gifts-section">
      <div class="cash-gifts-container">
        <img src="./assets/images/gift.png" alt="" />
        <h2>Sus Regalos</h2>
        <p>
          Su presencia en nuestra boda es el regalo más grande de todos. Sin
          embargo, si desea honrarnos con un regalo, hemos proporcionado las
          siguientes opciones:
        </p>

        <div class="toggle-container">
          <!-- <input type="radio" id="bank-transfer" name="gift-option"> -->
          <div id="bank-transfer" class="gift-option">
            Transferencia Bancaria
          </div>

          <!-- <input type="radio" id="registry" name="gift-option" checked> -->
          <div id="registry" class="gift-option">Lista de Regalos</div>

          <div class="option-content" id="registry-content">
            <p>
              Hemos registrado una lista en
              <span style="font-weight: 700">Casa Cuesta</span>. Si desea
              comprar un regalo de la lista, haga clic en el botón de abajo.
            </p>
            <div id="btnGifts" class="contact-button registry-button">
              Ver Lista
            </div>
          </div>

          <div class="option-content" id="bank-transfer-content">
            <p>
              Las contribuciones a nuestros planes y objetivos futuros pueden
              realizarse en nuestra cuenta bancaria.
            </p>
            <div class="account-container">
              <p>Banco BHD</p>
              <p>Cuenta de Ahorro</p>
              <p>024684532432</p>
              <br />
              <p>Jennifer George</p>
              <p>Ced. 654324354325</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section dress-code-section">
      <div class="dress-code-container">
        <img src="./assets/images/dress.png" class="suit-dress" />
        <h2>Código de Vestimenta:</h2>
        <p class="dresscode-name">Etiqueta</p>
        <img
          class="dresscode-divisor"
          src="./assets/images/divisor.png"
          alt=""
        />

        <p class="dresscode-description">
          <strong>Damas: </strong>Vestido largo de noche (no blanco, no tonos
          pasteles)
        </p>
        <p class="dresscode-description">
          <strong>Caballeros: </strong>Traje de vestir trandicional o esmoquin
        </p>
      </div>
    </section>

    <section class="section rsvp-section">
      <h2>RSVP</h2>
      <p>Favor confirmar su asistencia antes de:</p>
      <p class="confirmation-date">10 de octubre</p>

      <div class="no-children-banner">
        <h3>Nota</h3>
        Para permitir que todos los invitados se relajen y disfruten, hemos
        elegido que nuestro día especial sea solo para adultos. Gracias por su
        comprensión.
      </div>
    </section>

    <section class="section faqs-section">
      <h2>FAQs</h2>
      <div class="faqs-container">
        <button class="accordion">
          <h2 class="faq">¿Por qué no niños?</h2>
          <i
            class="fa fa-angle-down fa-2x accordion-icon"
            aria-hidden="true"
          ></i>
          <i
            class="fa fa-angle-up fa-2x accordion-icon invisible"
            aria-hidden="true"
          ></i>
        </button>
        <div class="panel">
          <p class="common-p">
            Lamentamos cualquier inconveniente que esto pueda causar. La
            decisión de no permitir niños en nuestro evento es simplemente una
            cuestión de logística y preferencia personal. Queremos asegurarnos
            de que todos los asistentes puedan disfrutar de la celebración en un
            ambiente más formal y tranquilo. Apreciamos mucho su comprensión y
            esperamos que puedan unirse a nosotros en esta ocasión especial.
          </p>
        </div>

        <button class="accordion">
          <h2 class="faq">¿Con quién confirmo mi asistencia?</h2>
          <i
            class="fa fa-angle-down fa-2x accordion-icon"
            aria-hidden="true"
          ></i>
          <i
            class="fa fa-angle-up fa-2x accordion-icon invisible"
            aria-hidden="true"
          ></i>
        </button>
        <div class="panel">
          <p class="common-p">
            Puede confirmar su asistencia contactando a la persona que le hizo
            llegar su invitación.
          </p>
        </div>

        <button class="accordion">
          <h2 class="faq">¿Puedo llevar acompañante?</h2>
          <i
            class="fa fa-angle-down fa-2x accordion-icon"
            aria-hidden="true"
          ></i>
          <i
            class="fa fa-angle-up fa-2x accordion-icon invisible"
            aria-hidden="true"
          ></i>
        </button>
        <div class="panel">
          <p class="common-p">
            Te agradecemos mucho por tu entusiasmo de querer compartir nuestro
            día especial con otros. Sin embargo, debido a restricciones de
            espacio y logística, queremos limitarnos a las personas que se
            mencionan específicamente en la invitación.
          </p>
        </div>

        <button class="accordion">
          <h2 class="faq">¿Habrá open bar?</h2>
          <i
            class="fa fa-angle-down fa-2x accordion-icon"
            aria-hidden="true"
          ></i>
          <i
            class="fa fa-angle-up fa-2x accordion-icon invisible"
            aria-hidden="true"
          ></i>
        </button>
        <div class="panel">
          <p class="common-p">
            ¡Por supuesto! Estaremos ofreciendo una barra libre de bebidas no
            alcohólicas durante la celebración. Queremos asegurarnos de que
            todos disfruten de la fiesta y encuentren una variedad de
            refrescantes opciones para saborear.
          </p>
        </div>
        <button class="accordion">
          <h2 class="faq">¿Cuál es su modalidad de regalo preferida?</h2>
          <i
            class="fa fa-angle-down fa-2x accordion-icon"
            aria-hidden="true"
          ></i>
          <i
            class="fa fa-angle-up fa-2x accordion-icon invisible"
            aria-hidden="true"
          ></i>
        </button>
        <div class="panel">
          <p class="common-p">
            Su presencia en nuestra boda es el regalo más valioso. Aunque hemos
            proporcionado una lista de regalos en Casa Cuesta, preferimos
            sinceramente contribuciones a nuestra cuenta bancaria. Esto nos
            permite tener la flexibilidad para invertir en nuestros sueños y
            metas futuras. Sin embargo, respetamos y apreciamos cualquier forma
            en que decidan mostrarnos su cariño. ¡Gracias por su comprensión y
            generosidad!
          </p>
        </div>
        <button class="accordion">
          <h2 class="faq">¿Puedo tomar fotos durante la boda?</h2>
          <i
            class="fa fa-angle-down fa-2x accordion-icon"
            aria-hidden="true"
          ></i>
          <i
            class="fa fa-angle-up fa-2x accordion-icon invisible"
            aria-hidden="true"
          ></i>
        </button>
        <div class="panel">
          <p class="common-p">
            Durante la ceremonia, contaremos con fotógrafos profesionales que
            capturarán cada momento especial, por lo que les pedimos amablemente
            que no tomen fotografías. Queremos que todos disfruten plenamente de
            la ceremonia sin distracciones. Posteriormente, tendrán acceso a
            todas las fotos tomadas por nuestros fotógrafos. Sin embargo, en la
            recepción, ¡será un placer que tomen sus propias fotos y las
            compartan! Si lo hacen, les sugerimos utilizar el hashtag
            <strong>#FinallyMarriedDanielYJennifer </strong>para que todos podamos disfrutar de
            sus imágenes. ¡Gracias por su comprensión y colaboración!
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-bottom">
        <p>&copy; 2023 Daniel Jimenez. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
